@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  .pt-16 {
    padding-top: 5rem;
  }
}

/* Ensure the header is always on top */
header {
  z-index: 100;
}

/* Add some bottom padding to the main content */
main {
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  main {
    padding-bottom: 3rem;
  }
}

/* Animations for mobile */
@media (max-width: 768px) {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
}

